from right to left, find 1st element that less than previous one, swap it with the smallest in past,
    and reverse the rest of the array.

sample cases:
    1,4,3,2 -> swap '1' and '2', reverse 4,3,1
    1,2,3,4 -> swap '3' and '4', reverse 3
    1,3,4,2 -> swap '3' and '4', reverse 3,2
    4,3,2,1 -> nothing to swap, just reverse whole array
    5,4,7,5,3,2 -> swap '4' and '5', reverse 7,4,3,2
    1,5,1 -> swap '1' and '5', reverse 1,1

tricky implementation - need to watch out for identical elements!

