Expected number of calls to rand7() in unoptimized method:
    1. E = 2 * (40/49) + (40/49) * (2+E)
    2. E = 2 * (40/49) + 4 * (40/49)^2 + 6 * (40/49)^3 + ...
           ∞
         = ∑ 2k * (9/49)^(k-1) * (40/49)
           k=1
                         ∞
         = 2 * (40/49) * ∑ k * (9/49)^(k-1)
                         k=1
                         
         = (80/49) / (1-9/49)^2
         = 2.45
         
             S = 1 + 2*(9/49) + 3*(9/49)^2 + 4*(9/49)^3 + ...
             S * (9/49) = (9/49) + 2*(9/49)^2 + 3*(9/49)^3 + ...
             S - S*(9/49) = 1 + (9/49) + (9/49)^2 + (9/49)^3 + ...
                          = 1 / (1 - 9/49)
             S = 1 / (1-9/49)^2
             
                 ∞
                 ∑ x^k =  1 / (1-x)
                 k=1
                 
                     S = 1 + x + x^2 + x^3 + ...
                     S * x  = x + x^2 + x^3 + x^4 + ...
                     S - S * x = 1
                     S = 1 / (1-x)
         
