Expected number of calls to rand7() in unoptimized method:
    E = 2 * (40/49) + 4 * (9/49) * (40/49) + 6 * (9/49)^2 * (40/49) + ...
        ∞
      = ∑ 2k * (9/49)^(k-1) * (40/49)
        k=1
                      ∞
      = 2 * (40/49) * ∑ k * (9/49)^(k-1)
                      k=1
                         
      = (80/49) / (1-9/49)^2
      = 2.45

          ∞
          ∑ k * (9/49)^(k-1) = 1 / (1-9/49)^2
          k=1
         
          S = 1 + 2*(9/49) + 3*(9/49)^2 + 4*(9/49)^3 + ...
          S * (9/49) = (9/49) + 2*(9/49)^2 + 3*(9/49)^3 + ...
          S - S*(9/49) = 1 + (9/49) + (9/49)^2 + (9/49)^3 + ...
                       = 1 / (1 - 9/49)
          S = 1 / (1-9/49)^2
             
              ∞
              ∑ x^k =  1 / (1-x)
              k=1
              
              S = 1 + x + x^2 + x^3 + ...
              S * x  = x + x^2 + x^3 + x^4 + ...
              S - S * x = 1
              S = 1 / (1-x)


Expected number of calls to rand7() in optimized method:
    E = 2*(40/49) + 3*(9/49)*(60/63) + 4*(9/49)*(60/63)*(20/21) +
        (9/49)*(3/63)*(1/21) * [6*(40/49) + 7*(9/49)*(60/63) + 8*(9/49)*(60/63)*(20/21)] +
        [(9/49)*(3/63)*(1/21)]^2 * [10*(40/49) + 11*(9/49)*(60/63) + 12*(9/49)*(60/63)*(20/21)] +
        ...
       
          ∞
        = ∑ [(9/49)*(3/63)*(1/21)]^k * [(2+4k)*(40/49) + (3+4k)*(9/49)*(60/63) + (4+4k)*(9/49)*(3/63)*(20/21)]
          k=0

          ∞
        = ∑ a^k * (b*k + c)
          k=0

            where a = (9/49) * (3/63) * (1/21)
                  b = 4*(40/49) + 4*(9/49)*(60/63) + 4*(9/49)*(3/63)*(20/21)
                  c = 2*(40/49) + 3*(9/49)*(60/63) + 4*(9/49)*(3/63)*(20/21)
    
        = 2.19333
      
            S = c + a*(b+c) + a^2*(2b+c) + a^3*(3b+c) + ...
            a * S = a*c + a^2(b+c) + a^3*(2b+c) + a^4*(3b+c) + ...
            S * (1-a) = c + b(a + a^2 + a^3 + ...)
                      = c + b * [1/(1-a) - 1]
